
<!DOCTYPE html>
<html lang=en>
   

    <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="It is often quite hard to distinguish between scope and linkage, and the roles they play. This article focuses on scope and linkage, and how they are used in C language.">
<meta name="keywords" content="Linkage,C">
<meta property="og:type" content="article">
<meta property="og:title" content="Internal and External Linkage in C">
<meta property="og:url" content="http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/index.html">
<meta property="og:site_name" content="Simran Dhamija">
<meta property="og:description" content="It is often quite hard to distinguish between scope and linkage, and the roles they play. This article focuses on scope and linkage, and how they are used in C language.">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-10-28T19:40:25.807Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Internal and External Linkage in C">
<meta name="twitter:description" content="It is often quite hard to distinguish between scope and linkage, and the roles they play. This article focuses on scope and linkage, and how they are used in C language.">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Internal and External Linkage in C</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

   
<body class="max-width mx-auto px3 ltr">
    
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
        
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/&text=Internal and External Linkage in C"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/&title=Internal and External Linkage in C"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/&is_video=false&description=Internal and External Linkage in C"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Internal and External Linkage in C&body=Check out this article: http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/&title=Internal and External Linkage in C"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/&title=Internal and External Linkage in C"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/&title=Internal and External Linkage in C"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/&title=Internal and External Linkage in C"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/&name=Internal and External Linkage in C&description=&lt;p&gt;It is often quite hard to distinguish between scope and linkage, and the roles they play. This article focuses on scope and linkage, and how they are used in C language.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Internal and External Linkage in C
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Simran Dhamija</span>
      </span>
      
    <div class="postdate">
        <time datetime="2018-10-28T14:56:46.000Z" itemprop="datePublished">2018-10-28</time>
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/c/">C</a> › <a class="category-link" href="/categories/c/exlpainer/">Exlpainer</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/c/">C</a>, <a class="tag-link" href="/tags/linkage/">Linkage</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>It is often quite hard to distinguish between scope and linkage, and the roles they play. This article focuses on scope and linkage, and how they are used in C language.</p>
<a id="more"></a>
<p><strong>Note</strong>: All C programs have been compiled on 64 bit GCC 4.9.2. Also, the terms “identifier” and “name” have been used interchangeably in this article.</p>
<center> <strong>Definitions</strong> </center>

<ul>
<li><strong>Scope</strong> : Scope of an identifier is the part of the program where the identifier may directly be accessible. In C, all identifiers are lexically (or statically) scoped.</li>
<li><strong>Linkage</strong> : Linkage describes how names can or can not refer to the same entity throughout the whole program or one single translation unit.<br>The above sounds similar to Scope, but it is not so. To understand what the above means, let us dig deeper into the compilation process.</li>
<li><strong>Translation Unit</strong> : A translation unit is a file containing source code, header files and other dependencies. All of these sources are grouped together in a file for they are used to produce one single executable object. It is important to link the sources together in a meaningful way. For example, the compiler should know that <code>printf</code> definition lies in <code>stdio</code> header file.</li>
</ul>
<p>In C and C++, a program that consists of multiple source code files is compiled <em>one at a time</em>. Until the compilation process, a variable can be described by it’s scope. It is only when the linking process starts, that linkage property comes into play. Thus, <strong>scope is a property handled by compiler, whereas linkage is a property handled by linker</strong>.</p>
<p>The Linker links the resources together in the <em>linking</em> stage of compilation process. The Linker is a program that takes multiple machine code files as input, and produces an executable object code. It resolves symbols (i.e, fetches definition of symbols such as “+” etc..) and arranges objects in address space.</p>
<p>Linkage is a property that describes how variables should be linked by the linker. Should a variable be available for another file to use? Should a variable be used only in the file declared? Both are decided by linkage.<br>Linkage thus allows you to couple names together on a per file basis, scope determines visibility of those names.</p>
<p><strong>There are 2 types of linkage:</strong></p>
<ol>
<li><strong>Internal Linkage</strong>: An identifier implementing internal linkage is not accessible outside the translation unit it is declared in. Any identifier within the unit can access an identifier having internal linkage. It is implemented by the keyword <code>static</code>. An internally linked identifier is stored in initialized or uninitialized segment of RAM. (<strong>note</strong>: <code>static</code> also has a meaning in reference to scope, but that is not discussed here).</li>
</ol>
<center>Animals.cpp</center>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C code to illustrate Internal Linkage </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">int</span> animals = <span class="number">8</span>; </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> i = <span class="number">5</span>; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">call_me</span><span class="params">(<span class="keyword">void</span>)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d %d"</span>, i, animals); </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>The above code implements static linkage on identifier animals. Consider Feed.cpp is located in the same translation unit.</p>
<center>Feed.cpp</center>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C code to illustrate Internal Linkage </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	call_me(); </span><br><span class="line">	animals = <span class="number">2</span>; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d"</span>, animals); </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>On compiling Animals.cpp first and then Feed.cpp, we get</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Output : 5 8 2</span><br></pre></td></tr></table></figure>
<p>Now, consider that Feed.cpp is located in a different translation unit. It will compile and run as above only if we use <code>#include &quot;Animals.cpp&quot;</code>.<br>Consider Wash.cpp located in a 3rd translation unit.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C code to illustrate Internal Linkage </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"animal.cpp"</span> <span class="comment">// note that animal is included. </span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	call_me(); </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n having fun washing!"</span>); </span><br><span class="line">	animals = <span class="number">10</span>; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, animals); </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>On compiling, we get:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Output : 5 8</span><br><span class="line">having fun washing!</span><br><span class="line">10</span><br></pre></td></tr></table></figure>
<p>There are 3 translation units (Animals, Feed, Wash) which are using <code>animals</code> code.<br>This leads us to conclude that each translation unit accesses it’s own copy of <code>animals</code>. That is why we have <code>animals = 8</code> for Animals.cpp, <code>animals = 2</code> for Feed.cpp and <code>animals = 10</code> for Wash.cpp. A file. This behavior eats up memory and decreases performance.</p>
<p>Another property of internal linkage is that it is <strong>only implemented when the variable has global scope</strong>, and all constants are by default internally linked.</p>
<p><strong>Usage</strong> : As we know, an internally linked variable is passed by copy. Thus, if a header file has a function <code>fun1()</code> and the source code in which it is included in also has <code>fun1()</code> but with a different definition, then the 2 functions will not clash with each other. Thus, we commonly use internal linkage to hide translation-unit-local helper functions from the global scope. For example, we might include a header file that contains a method to read input from the user, in a file that may describe another method to read input from the user. Both of these functions are independent of each other when linked.</p>
<ul>
<li><strong>External Linkage</strong>: An identifier implementing external linkage is visible to every translation unit. Externally linked identifiers are <em>shared</em> between translation units and are considered to be located at the outermost level of the program. In practice, this means that you must define an identifier in a place which is visible to all, such that it has only one visible definition. It is the default linkage for globally scoped variables and functions. Thus, all instances of a particular identifier with external linkage refer to the same identifier in the program. The keyword <code>extern</code> implements external linkage.</li>
</ul>
<p>When we use the keyword <code>extern</code>, we tell the linker to look for the definition elsewhere. Thus, the declaration of an externally linked identifier does not take up any space. <code>extern</code> identifiers are generally stored in initialized/uninitialized or text segment of RAM.</p>
<p>It is possible to use an extern variable in a local scope. This shall further outline the differences between linkage and scope. Consider the following code:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C code to illustrate External Linkage </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">foo</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	<span class="keyword">int</span> a; </span><br><span class="line">	<span class="keyword">extern</span> <span class="keyword">int</span> b; <span class="comment">// line 1 </span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">bar</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	<span class="keyword">int</span> c; </span><br><span class="line">	c = b; <span class="comment">// error </span></span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">	foo(); </span><br><span class="line">	bar(); </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: &apos;b&apos; was not declared in this scope</span><br></pre></td></tr></table></figure>
<p><strong>Explanation</strong> : <code>b</code> has local scope in the function <code>foo</code>, even though it is an <code>extern</code> variable. Note that compilation takes place before linking; i.e scope is a concept that can be used only during compile phase. After the program is compiled there is no such concept as “scope of variable”.</p>
<p>During compilation, scope of b is considered. It has local scope in <code>foo()</code>. When the compiler sees the extern declaration, it trusts that there is a definition of <code>b</code> somewhere and lets the linker handle the rest.</p>
<p>However, the same compiler will go through the <code>bar()</code> function and try to find <code>b</code>. Since <code>b</code> has been declared extern, it has not been given memory yet by the compiler; it does not exist yet. The compiler will let the linker find the definition of <code>b</code> in the translation unit, and then the linker will assign <code>b</code> the value specified in definition. It is only then that <code>b</code> will exist and be assigned memory. However, since there is no declaration given at compile time within the scope of <code>bar()</code>, or even in global scope, the compiler complains with the error above.</p>
<p>Given that it is the compiler’s job to make sure that all variables are used within their scopes, it complains when it sees <code>b</code> in <code>bar()</code>, when <code>b</code> has been declared in <code>foo()</code>‘s scope. The compiler will stop compiling and the program will not be passed to the linker.</p>
<p>We can fix the program by declaring b as a global variable, by moving line 1 to before foo‘s definition.</p>
<p>Let us look at another example:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// C code to illustrate External Linkage </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt; </span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x = <span class="number">10</span>; </span><br><span class="line"><span class="keyword">int</span> z = <span class="number">5</span>; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line"></span><br><span class="line">	<span class="keyword">extern</span> <span class="keyword">int</span> y; <span class="comment">// line 2 </span></span><br><span class="line">	<span class="keyword">extern</span> <span class="keyword">int</span> z; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d %d %d"</span>, x, y, z); </span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> y = <span class="number">2</span>; </span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Output: 10 2 5</span><br></pre></td></tr></table></figure>
<p>We can explain the output by observing behaviour of external linkage. We define 2 variables <code>x</code> and <code>z</code> in <em>global</em> scope. By default, both of them have external linkage. Now, when we declare <code>y</code> as <code>extern</code>, we tell the compiler that there exists a <code>y</code> with some definition within the same translation unit. Note that this is during the compile time phase, where the compiler trusts the extern keyword and compiles the rest of the program. The next line, <code>extern int z</code> has no effect on <code>z</code>, as <code>z</code> is externally linked by default when we declared it as a global variable outside the program. When we encounter <code>printf</code> line, the compiler sees 3 variables, all 3 having been declared before, and all 3 being used within their scopes (in the <code>printf</code> function). The program thus compiles successfully, even though the compiler does not know the definition of <code>y</code></p>
<p>The next phase is linking. The linker goes through the compiled code and finds <code>x</code> and <code>z</code> first. As they are global variables, they are externally linked by default. The linker then updates value of <code>x</code> and <code>z</code> throughout the entire translation unit as <code>10</code> and <code>5</code>. If there are any references to <code>x</code> and <code>z</code> in any other file in the translation unit, they are set to <code>10</code> and <code>5</code>.</p>
<p>Now, the linker comes to <code>extern int y</code> and tries to find any definition of <code>y</code> within the translation unit. It looks through every file in the translation unit to find definition of <code>y</code>. If it does not find any definition, a linker error will be thrown. In our program, we have given the definition outside <code>main()</code>, which has already been compiled for us. Thus, the linker finds that definition and updates <code>y</code>.</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/&text=Internal and External Linkage in C"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/&title=Internal and External Linkage in C"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/&is_video=false&description=Internal and External Linkage in C"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Internal and External Linkage in C&body=Check out this article: http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/&title=Internal and External Linkage in C"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/&title=Internal and External Linkage in C"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/&title=Internal and External Linkage in C"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/&title=Internal and External Linkage in C"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/c/exlpainer/internal-and-external-linkage-in-c/&name=Internal and External Linkage in C&description=&lt;p&gt;It is often quite hard to distinguish between scope and linkage, and the roles they play. This article focuses on scope and linkage, and how they are used in C language.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
      <nav>Powered by <b>Hexo</b></nav>
<!--    Copyright &copy; 2018-->
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'http-simran-dhamija-in';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



