@font-face {
  font-family: Vazir;
  src: url("../lib/vazir-font/Vazir.eot");
  src: url("../lib/vazir-font/Vazir.eot?#iefix") format('embedded-opentype'), url("../lib/vazir-font/Vazir.woff2") format('woff2'), url("../lib/vazir-font/Vazir.woff") format('woff'), url("../lib/vazir-font/Vazir.ttf") format('truetype');
  font-weight: normal;
}
@font-face {
  font-family: Vazir;
  src: url("../lib/vazir-font/Vazir-Bold.eot");
  src: url("../lib/vazir-font/Vazir-Bold.eot?#iefix") format('embedded-opentype'), url("../lib/vazir-font/Vazir-Bold.woff2") format('woff2'), url("../lib/vazir-font/Vazir-Bold.woff") format('woff'), url("../lib/vazir-font/Vazir-Bold.ttf") format('truetype');
  font-weight: bold;
}
@font-face {
  font-family: Vazir;
  src: url("../lib/vazir-font/Vazir-Light.eot");
  src: url("../lib/vazir-font/Vazir-Light.eot?#iefix") format('embedded-opentype'), url("../lib/vazir-font/Vazir-Light.woff2") format('woff2'), url("../lib/vazir-font/Vazir-Light.woff") format('woff'), url("../lib/vazir-font/Vazir-Light.ttf") format('truetype');
  font-weight: 300;
}
.rtl {
  font-family: Vazir, sans-serif;
  direction: rtl;
}
.rtl #nav li {
  margin-right: 0px !important;
  padding-left: 15px;
  border-right: 0px !important;
  border-left: 1px dotted $color-accent-1;
}
.rtl #nav li:last-child {
  margin-right: 15px !important;
  border-left: 0 !important;
}
.rtl #header #logo {
  float: right;
}
.rtl #footer li {
  margin-right: 0px;
  padding-left: 15px;
  border-right: 0px;
  border-left: 1px dotted $color-border;
}
.rtl #footer li:last-child {
  margin-right: 15px !important;
  border-left: 0 !important;
}
.rtl #footer #logo {
  float: right;
}
.rtl article .content h2:before {
  right: -1rem;
}
@media (min-width: 480px) {
  .post-list .post-item .meta {
    text-align: right;
  }
}
