
<!DOCTYPE html>
<html lang=en>
   

    <head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Home page">
<meta property="og:type" content="website">
<meta property="og:title" content="Simran Dhamija">
<meta property="og:url" content="http://yoursite.com/home/index.html">
<meta property="og:site_name" content="Simran Dhamija">
<meta property="og:description" content="Home page">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-12-28T11:52:33.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simran Dhamija">
<meta name="twitter:description" content="Home page">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Simran Dhamija</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    
</head>

   
<body class="max-width mx-auto px3 ltr">
    
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <div id="title">
      <h1 style="font-size:2em;">Simran Dhamija</h1>
    </div>
  </a>
  <div id="nav" style="padding:1em;">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/home/">Home</a></li>
       
        <li><a href="/about/">About</a></li>
       
        <li><a href="/archives/">Writing</a></li>
      
    </ul>
  </div>
</header>

        
        <section id="about">
  
  
</section>

<section id="writing">
  <span class="h1"><a href="/archives">Writing</a></span>
  
  <span class="h2">Topics</span>
  <span class="widget tagcloud">
    <a href="/tags/c/" style="font-size: 10px;">C</a> <a href="/tags/linkage/" style="font-size: 10px;">Linkage</a>
  </span>
  <span class="h2">Most recent</span>
  
  <ul class="post-list">
    
      
    
    
      <li class="post-item">
        
    <div class="meta">
        <time datetime="2018-10-28T14:56:46.000Z" itemprop="datePublished">2018-10-28</time>
    </div>


        <span>
    
        <a class="" href="/c/exlpainer/internal-and-external-linkage-in-c/">Internal and External Linkage in C</a>
    


</span>
      </li>
    
  </ul>
  
</section>



        
        <footer id="footer">
  <div class="footer-left">
      <nav>Powered by <b>Hexo</b></nav>
<!--    Copyright &copy; 2018-->
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">

<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'http-simran-dhamija-in';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



