
<!DOCTYPE html>
<html lang=en>
   

    <script src="/js/mouseTrail.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="/css/about.css">
    
    <title>Simran Dhamija</title>
    <body class="max-width mx-auto px3 ltr">

    <div class="content index py4">
    <header id="header">
    
        <a href="/home" /> </a>
    
  
    
      <div id="logo" style="background-image: url(/images/logo.png);"></div>
    
  
    <p class="average-size">
      Hi, I am <span class = "highlight"> Simran Dhamija</span>, a software engineer building a career in Java and Big Data. I am currently working at KPIT where I help create applications for data collection and data retrieval, using bash scripting in Hadoop ecosystem, and rest web services with Spring.
    <br><br>
    On this blog, you shall find an archive of my contributions on the internet, along with more posts about design, open souce, feminism and caste.
    <br><br>

        Find me on <a href=" https://linkedin.com/in/simran-dhamija-6411159b/" style="color:purple">LinkedIn</a> or at simrandhamija30@gmail.com


    </p>

    </header>


     
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/android-chrome-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    



       <footer id="footer">
  <div class="footer-left">
      <nav>Powered by <b>Hexo</b></nav>
<!--    Copyright &copy; 2018-->
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/home/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

        </div>

</body>


